# cse-110-project-team-15

./: .gitignore  README.md  build.gradle  recipes.csv  settings.gradle
.github/workflows/: run-unit-tests.yaml  run-unit-tests.yml
src/RecipeManagement/: DetailsPopup.java  Main.java  Recipe.java
src/RecipeManagement/RecipePopup/: AudioRecorder.java  ChatGPT.java  DetailsPopup.java  RecipePopup.java  Whisper.java
src/RecipeManagement/Whisper/: Whisper.java
src/main/java/: App.java  AudioRecorder.java  ChatGPT.java  DetailScreen.java  DetailsPopup.java  Main.java  Recipe.java  RecipeList.java  RecipePopup.java  RequestHandler.java  Runner.java  Server.java  Whisper.java
src/main/java/client/controller/: AudioRecorder.java  Controller.java
src/main/java/client/model/: AudioRecorder.java  ChatGPT.java  Model.java  Whisper.java
src/main/java/client/view/: AccountPopup.java  AppFrame.java  DetailsPopup.java  LoginPopup.java  Main.java  Recipe.java  RecipeList.java  RecipePopup.java  ServerUnavailable.java
src/main/java/server/: Account.java  ChatGPT.java  Create.java  CreateAccount.java  DeleteRecipe.java  LoadRecipes.java  Login.java  Main.java  MongoDB.java  RequestHandler.java  SendRecipeDB.java  Server.java  UpdateRecipes.java  Whisper.java
src/test/: Iter1.java
src/test/java/: AccountTest.java  AudioRecorderTest.java  AutoLoginTest.java  ChatGPTTest.java  CreateAccountTest.java  DetailsPopupTest.java  DispMealTypeTest.java  FilterByMealTest.java  FilterTest.java  ImagePreviewTest.java  LoginTest.java  MS2Test.java  MongoTest.java  PopupRecipeTest.java  RecipeListTest.java  RecipeTest.java  RegenRecipeTest.java  RequestHandlerTest.java  ServerTest.java  ShareURLTest.java  SortRecipeTest.java  Test1.java  WhisperTest.java
src/tests/: Iter1.java
