plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    def junitVersion = '5.8.1'
    // implementation files(fileTree('lib') {include '*.jar'})
    // implementation files(fileTree('lib') {include '*.dylib'})
    // implementation files(fileTree('lib') {include '*.properties'})
    implementation 'org.json:json:20171018'
    // implementation 'org.openjfx:javafx-controls:16'
    // implementation 'org.openjfx:javafx-fxml:16'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testImplementation 'org.mockito:mockito-core:3.2.4'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

javafx {
    if (System.getenv("CI") == null) {
        sdk = "./"
    }
    // modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics']
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.swing', 'javafx.fxml', 'javafx.graphics']

}

test {
    useJUnitPlatform()
}

mainClassName = 'Main'

